<html>
    <head>
        <script src='src/quickdraw.js' type="text/javascript"></script>
    </head>

    <body>
        <script>
            var qd = new quickdraw(500, 500);
            document.body.appendChild(qd.canvas);

            var layers = [];
            layers.push(new qdlayer('front'));
            layers.push(new qdlayer('back'));
            layers[0].z = 2;

            qd.add(layers[0]);
            qd.add(layers[1]);

            var shapes = [];

            poly = new Path2D()
            poly.moveTo(10,10)
            poly.lineTo(200,10)
            poly.lineTo(200, 300)
            poly.lineTo(10,300)
            poly.closePath()
            shapes.push(new qdshape(poly))

            poly = new Path2D()
            poly.moveTo(60,60)
            poly.lineTo(250,60)
            poly.lineTo(250, 350)
            poly.lineTo(60,350)
            poly.closePath()
            shapes.push(new qdshape(poly))

            poly = new Path2D()
            poly.moveTo(60,250)
            poly.lineTo(500,250)
            poly.lineTo(500,270)
            poly.lineTo(60,270)
            poly.closePath()
            shapes.push(new qdshape(poly))
            shapes[2].fillStyle = '#00FF00'
            shapes[2].z = 10000;

            layers[0].add(shapes[0]);
            layers[1].add(shapes[1]);

            qd.render();

            shapes[1].fillStyle = '#FF0000'
            layers[1].add(shapes[2]);
            qd.render();
        </script>
    </body>
</html>